# match iso codes of Polynesian languages (given in data_cleaning/iso_codes.txt) to language varieties in ABVD
# (given by ABVD codes). Copied manually from output from data_cleaning/get_language_statistics
possible_lang_matches = {"aud": {253},
                         "aut": {1213, 128},
                         "fud": {210},
                         "fut": {1004, 1119, 156, 261},
                         "haw": {52},
                         "kpg": {217},
                         "mmw": {1030, 229},
                         "mnv": {206, 559},
                         "mri": {479, 763, 85},
                         "mrq": {38, 654},
                         "mrv": {239},
                         "mxe": {1055, 1163, 242},
                         "nho": {244},
                         "niu": {247},
                         "nkr": {64},
                         "num": {659},
                         "nur": {1212, 675},
                         "ojv": {238},
                         "piv": {375},
                         "pkp": {152},
                         "pmt": {246},
                         "pnh": {1628, 235},
                         "rap": {264},
                         "rar": {1207, 1626, 1630, 1631, 58},
                         "ray": {1214, 664},
                         "rkh": {589},
                         "sky": {243},
                         "smo": {118},
                         "tah": {130, 1636, 173, 481},
                         "tkl": {245},
                         "tkp": {155},
                         "ton": {136},
                         "tvl": {163, 753},
                         "uve": {259},
                         "wls": {258}
                         }

# a possible mathching of ISO codes to one ABVD variety (giving by its ABVD code each. Choices made by author,
# reasons given in comments
lang_matches_1 = {"aud": 253,
                  "aut": 128, # more entries, though duplicates
                  "fud": 210,
                  "fut": 1119, #not an amalgamation of two dialects, more data than for Aniwa
                  "haw": 52,
                  "kpg": 217,
                  "mmw": 1030, #choose Makatea variety due to more data
                  "mnv": 206, #more entries
                  "mri": 85, #main variety, and most enties
                  "mrq": 654, #choose Nukuhiva variety due to not being an amalgamation
                  "mrv": 239,
                  "mxe": 242, #choosing Ifira-Mele since it does not seem to be an amalgamation and is most up-dated
                  "nho": 244,
                  "niu": 247,
                  "nkr": 64,
                  "num": 659,
                  "nur": 1212, #more entries
                  "ojv": 238,
                  "piv": 375,
                  "pkp": 152,
                  "pmt": 246,
                  "pnh": 235, #some more entries, but difference small
                  "rap": 264,
                  "rar": 1626, #less duplicates than Rarotongan
                  "ray": 1214, #more entries
                  "rkh": 589,
                  "sky": 243,
                  "smo": 118,
                  "tah": 1636, #more entries
                  "tkl": 245,
                  "tkp": 155,
                  "ton": 136,
                  "tvl": 753, #more data than for Tuvalu
                  "uve": 259,
                  "wls": 258
                  }

# a matching of ABVD codes to language names as used in ABVD
lang_names = {253: "Anuta",
              1213: "Ra'ivavae",
              128: "Rurutuan",
              210: "Futuna, East",
              1004: "Futuna-Aniwa (Aniwa)",
              1119: "Futuna-Aniwa (Futuna)",
              156: "Futuna-Aniwa",
              261: "Futuna-Aniwa",
              52: "Hawaiian",
              217: "Kapingamarangi",
              1030: "Emae (Makatea)",
              229: "Emae",
              206: "Rennellese",
              559: "Bellona",
              479: "Maori (1773)",
              763: "South Island Maori",
              85: "Maori",
              38: "Marquesan",
              654: "Marquesan (Nukuhiva dialect)",
              239: "Mangareva",
              1055: "Mele",
              1163: "Fila",
              242: "Ifira-Mele (Mele-Fila)",
              244: "Takuu",
              247: "Niue",
              64: "Nukuoro",
              659: "Niuafo'ou",
              1212: "Nukeria",
              675: "Nuguria",
              238: "Luangiua",
              375: "Vaeakau-Taumako",
              152: "Pukapuka",
              246: "Tuamotu",
              1628: "Penrhyn (Tongareva)",
              235: "Penrhyn",
              264: "Rapanui (Easter Island)",
              1207: "Mangaia",
              1626: "Mangaia",
              1630: "Aitutaki",
              1631: "Ma'uke",
              58: "Rarotongan",
              1214: "Old Rapa (Rapa)",
              664: "Rapa",
              589: "Manihiki",
              243: "Sikaiana",
              118: "Samoan",
              130: "Tahitian (18th Century)",
              1636: "Tahitian",
              173: "Tahitian (Modern)",
              481: "Tahiti (1773)",
              245: "Tokelau",
              155: "Tikopia",
              136: "Tongan",
              163: "Tuvalu",
              753: "Nanumea",
              259: "Uvea, West",
              258: "Uvea, East"}

# match Austronesian word ids to words. Copied manually from data_cleaning/filtered_rates. Taken from the output from
# data_cleaning/get_language_statistics
id_to_word = {
    1:"hand",
    2:"left",
    3:"right",
    4:"leg/foot",
    5:"to walk",
    6:"road/path",
    7:"to come",
    8:"to turn",
    9:"to swim",
    10:"dirty",
    11:"dust",
    12:"skin",
    13:"back",
    14:"belly",
    15:"bone",
    16:"intestines",
    17:"liver",
    18:"breast",
    19:"shoulder",
    20:"to know, be knowledgeable",
    21:"to think",
    22:"to fear",
    23:"blood",
    24:"head",
    25:"neck",
    26:"hair",
    27:"nose",
    28:"to breathe",
    29:"to sniff, smell",
    30:"mouth",
    31:"tooth",
    32:"tongue",
    33:"to laugh",
    34:"to cry",
    35:"to vomit",
    36:"to spit",
    37:"to eat",
    38:"to chew",
    39:"to cook",
    40:"to drink",
    41:"to bite",
    42:"to suck",
    43:"ear",
    44:"to hear",
    45:"eye",
    46:"to see",
    47:"to yawn",
    48:"to sleep",
    49:"to lie down",
    50:"to dream",
    51:"to sit",
    52:"to stand",
    53:"person/human being",
    54:"man/male",
    55:"woman/female",
    56:"child",
    57:"husband",
    58:"wife",
    59:"mother",
    60:"father",
    61:"house",
    62:"thatch/roof",
    63:"name",
    64:"to say",
    65:"rope",
    66:"to tie up, fasten",
    67:"to sew",
    68:"needle",
    69:"to hunt",
    70:"to shoot",
    71:"to stab, pierce",
    72:"to hit",
    73:"to steal",
    74:"to kill",
    75:"to die, be dead",
    76:"to live, be alive",
    77:"to scratch",
    78:"to cut, hack",
    79:"stick/wood",
    80:"to split",
    81:"sharp",
    82:"dull, blunt",
    83:"to work",
    84:"to plant",
    85:"to choose",
    86:"to grow",
    87:"to swell",
    88:"to squeeze",
    89:"to hold",
    90:"to dig",
    91:"to buy",
    92:"to open, uncover",
    93:"to pound, beat",
    94:"to throw",
    95:"to fall",
    96:"dog",
    97:"bird",
    98:"egg",
    99:"feather",
    100:"wing",
    101:"to fly",
    102:"rat",
    103:"meat/flesh",
    104:"fat/grease",
    105:"tail",
    106:"snake",
    107:"worm (earthworm)",
    108:"louse",
    109:"mosquito",
    110:"spider",
    111:"fish",
    112:"rotten",
    113:"branch",
    114:"leaf",
    115:"root",
    116:"flower",
    117:"fruit",
    118:"grass",
    119:"earth/soil",
    120:"stone",
    121:"sand",
    122:"water",
    123:"to flow",
    124:"sea",
    125:"salt",
    126:"lake",
    127:"woods/forest",
    128:"sky",
    129:"moon",
    130:"star",
    131:"cloud",
    132:"fog",
    133:"rain",
    134:"thunder",
    135:"lightning",
    136:"wind",
    137:"to blow",
    138:"warm",
    139:"cold",
    140:"dry",
    141:"wet",
    142:"heavy",
    143:"fire",
    144:"to burn",
    145:"smoke",
    146:"ash",
    147:"black",
    148:"white",
    149:"red",
    150:"yellow",
    151:"green",
    152:"small",
    153:"big",
    154:"short",
    155:"long",
    156:"thin",
    157:"thick",
    158:"narrow",
    159:"wide",
    160:"painful, sick",
    161:"shy, ashamed",
    162:"old",
    163:"new",
    164:"good",
    165:"bad, evil",
    166:"correct, true",
    167:"night",
    168:"day",
    169:"year",
    170:"when?",
    171:"to hide",
    172:"to climb",
    173:"at",
    174:"in, inside",
    175:"above",
    176:"below",
    177:"this",
    178:"that",
    179:"near",
    180:"far",
    181:"where?",
    182:"I",
    183:"thou",
    184:"he/she",
    185:"we",
    186:"you",
    187:"they",
    188:"what?",
    189:"who?",
    190:"other",
    191:"all",
    192:"and",
    193:"if",
    194:"how?",
    195:"no, not",
    196:"to count",
    197:"One",
    198:"Two",
    199:"Three",
    200:"Four",
    201:"Five",
    202:"Six",
    203:"Seven",
    204:"Eight",
    205:"Nine",
    206:"Ten",
    207:"Twenty",
    208:"Fifty",
    209:"One Hundred",
    210:"One Thousand"
    }
