import csv
from gmpy2 import mpfr

# rates_dict was calculated using get_rates. mpfr_rates_dict was obtained from rates_dict by search and replace

mpfr_rates_dict = {1: mpfr(96), 2: mpfr(33), 3: mpfr(51), 5: mpfr(59), 6: mpfr(33), 7: mpfr(96), 8: mpfr(59),
                   9: mpfr(59), 10: mpfr(10), 11: mpfr(56), 12: mpfr(74), 13: mpfr(83), 14: mpfr(50), 15: mpfr(71),
                   16: mpfr(55), 17: mpfr(40), 20: mpfr(59), 21: mpfr(33), 22: mpfr(43), 23: mpfr(96), 24: mpfr(71),
                   25: mpfr(49), 26: mpfr(48), 27: mpfr(66), 28: mpfr(25), 29: mpfr(4), 30: mpfr(68),
                   31: mpfr(96), 32: mpfr(96), 33: mpfr(92), 34: mpfr(68), 35: mpfr(19), 36: mpfr(56), 37: mpfr(68),
                   39: mpfr(58), 40: mpfr(92), 41: mpfr(57), 42: mpfr(75), 43: mpfr(96), 44: mpfr(85),
                   45: mpfr(74), 46: mpfr(82), 48: mpfr(82), 49: mpfr(33), 51: mpfr(96), 52: mpfr(77), 53: mpfr(74),
                   54: mpfr(45), 55: mpfr(71), 56: mpfr(50), 57: mpfr(57), 58: mpfr(51), 59: mpfr(83),
                   60: mpfr(83), 63: mpfr(96), 65: mpfr(85), 66: mpfr(74), 67: mpfr(96), 69: mpfr(59), 70: mpfr(60),
                   71: mpfr(30), 72: mpfr(69), 74: mpfr(25), 75: mpfr(92), 76: mpfr(75), 77: mpfr(31),
                   78: mpfr(56), 79: mpfr(27), 80: mpfr(75), 81: mpfr(58), 82: mpfr(20), 83: mpfr(37), 87: mpfr(51),
                   88: mpfr(28), 89: mpfr(69), 90: mpfr(42), 94: mpfr(49), 95: mpfr(67), 96: mpfr(50),
                   97: mpfr(40), 98: mpfr(84), 99: mpfr(74), 100: mpfr(66), 101: mpfr(82), 103: mpfr(77), 104: mpfr(56),
                   105: mpfr(83), 106: mpfr(91), 107: mpfr(96), 108: mpfr(80), 111: mpfr(66),
                   112: mpfr(66), 114: mpfr(96), 115: mpfr(82), 116: mpfr(75), 118: mpfr(83), 119: mpfr(66),
                   120: mpfr(68), 121: mpfr(68), 122: mpfr(83), 123: mpfr(33), 124: mpfr(82),
                   125: mpfr(96), 126: mpfr(56), 127: mpfr(68), 128: mpfr(92), 130: mpfr(96), 131: mpfr(83),
                   132: mpfr(51), 133: mpfr(83), 136: mpfr(96), 137: mpfr(66),
                   138: mpfr(79), 139: mpfr(65), 140: mpfr(89), 141: mpfr(33), 143: mpfr(33), 144: mpfr(67),
                   145: mpfr(81), 147: mpfr(83), 148: mpfr(51), 149: mpfr(66), 150: mpfr(51),
                   151: mpfr(83), 152: mpfr(41), 153: mpfr(48), 154: mpfr(25), 155: mpfr(82), 156: mpfr(79),
                   157: mpfr(83), 158: mpfr(59), 159: mpfr(85), 162: mpfr(96), 163: mpfr(82),
                   164: mpfr(83), 165: mpfr(40), 166: mpfr(50), 167: mpfr(82), 168: mpfr(85), 169: mpfr(96),
                   170: mpfr(74), 173: mpfr(96), 174: mpfr(57), 177: mpfr(34), 178: mpfr(42),
                   179: mpfr(51), 180: mpfr(74), 181: mpfr(75), 182: mpfr(96), 183: mpfr(92), 184: mpfr(70),
                   185: mpfr(92), 186: mpfr(67), 187: mpfr(50), 188: mpfr(74), 189: mpfr(83),
                   190: mpfr(92), 191: mpfr(92), 192: mpfr(57), 193: mpfr(31), 194: mpfr(70), 195: mpfr(83),
                   196: mpfr(51), 197: mpfr(96), 198: mpfr(96), 199: mpfr(96), 200: mpfr(96),
                   201: mpfr(96), 202: mpfr(96), 203: mpfr(96), 204: mpfr(96), 205: mpfr(96), 206: mpfr(96),
                   207: mpfr(83), 209: mpfr(82)}

rates_dict = {1: 96, 2: 33, 3: 51, 5: 59, 6: 33, 7: 96, 8: 59, 9: 59, 10: 10, 11: 56, 12: 74, 13: 83, 14: 50, 15: 71,
              16: 55, 17: 40, 20: 59, 21: 33, 22: 43, 23: 96, 24: 71, 25: 49, 26: 48, 27: 66, 28: 25, 29: 4, 30: 68,
              31: 96, 32: 96, 33: 92, 34: 68, 35: 19, 36: 56, 37: 68, 39: 58, 40: 92, 41: 57, 42: 75, 43: 96, 44: 85,
              45: 74, 46: 82, 48: 82, 49: 33, 51: 96, 52: 77, 53: 74, 54: 45, 55: 71, 56: 50, 57: 57, 58: 51, 59: 83,
              60: 83, 63: 96, 65: 85, 66: 74, 67: 96, 69: 59, 70: 60, 71: 30, 72: 69, 74: 25, 75: 92, 76: 75, 77: 31,
              78: 56, 79: 27, 80: 75, 81: 58, 82: 20, 83: 37, 87: 51, 88: 28, 89: 69, 90: 42, 94: 49, 95: 67, 96: 50,
              97: 40, 98: 84, 99: 74, 100: 66, 101: 82, 103: 77, 104: 56, 105: 83, 106: 91, 107: 96, 108: 80, 111: 66,
              112: 66, 114: 96, 115: 82, 116: 75, 118: 83, 119: 66, 120: 68, 121: 68, 122: 83, 123: 33, 124: 82,
              125: 96, 126: 56, 127: 68, 128: 92, 130: 96, 131: 83, 132: 51, 133: 83, 136: 96, 137: 66,
              138: 79, 139: 65, 140: 89, 141: 33, 143: 33, 144: 67, 145: 81, 147: 83, 148: 51, 149: 66, 150: 51,
              151: 83, 152: 41, 153: 48, 154: 25, 155: 82, 156: 79, 157: 83, 158: 59, 159: 85, 162: 96, 163: 82,
              164: 83, 165: 40, 166: 50, 167: 82, 168: 85, 169: 96, 170: 74, 173: 96, 174: 57, 177: 34, 178: 42,
              179: 51, 180: 74, 181: 75, 182: 96, 183: 92, 184: 70, 185: 92, 186: 67, 187: 50, 188: 74, 189: 83,
              190: 92, 191: 92, 192: 57, 193: 31, 194: 70, 195: 83, 196: 51, 197: 96, 198: 96, 199: 96, 200: 96,
              201: 96, 202: 96, 203: 96, 204: 96, 205: 96, 206: 96, 207: 83, 209: 82}


# reads in the filtered rates and truncates them, that is changing change rates >= 96 to 96 and change rates >= 4
# to 4.
def get_rates():
    rates_dict = dict()
    with open('data_cleaning/filtered_rates.csv', mode='r', encoding="utf8") as inp:
        reader = csv.DictReader(inp)
        for row in reader:
            word_id = int(row["word_id"])
            ret_rate = int(row["ret_rate"])
            if ret_rate >= 96:
                ret_rate = 96
            elif ret_rate <= 4:
                ret_rate = 4
            rates_dict[word_id] = ret_rate
    return rates_dict
